{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "behind-dragon.gl.joinmc.link",
          "assigned_srv": "behind-dragon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66cc9904-83a3-4f99-bd88-921ddd382b9a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38005,
          "port_start": 38004,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T20:53:00.976634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b969736-de68-4f7d-bbdb-4ffa013065b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bdfad79-c6f6-4242-9f72-201adf52e960",
          "agent_name": "from-key-df98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
